spring.application.name=fleetshare

# Database configuration (commented out - using H2 for UI testing)
#spring.datasource.url=jdbc:mysql://localhost:3307/fleetshareplayground
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 In-Memory Database for UI Testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true
