# FleetShare

./: README.md
fleetshare/: .dockerignore  .gitignore  AGENTS.MD  DESLOPIFY.md  Dockerfile  Procfile  README.md  TestQuery.java  catch.py  cp.txt  nbactions.xml  output4.html  pom.xml  rendered3.html  rendered_vehicles.html  thesis_text.txt  update-status-dropdown.ps1
fleetshare/db/: fleetshare_dump copy.sql  fleetshare_dump.sql  migration_fix.sql
fleetshare/md/features-implementation/: central-payout-module.md  railway_deployment_guide.md
fleetshare/project_file_reference/: FleetShare_Draft.txt
fleetshare/src/main/java/com/najmi/fleetshare/: FleetshareApplication.java  TestPasswordEncoder.java
fleetshare/src/main/resources/: V_add_payment_fields.sql  application-prod.properties  application.properties  application.properties.example
fleetshare/src/main/resources/db/migration/: V2__central_payout_module.sql
fleetshare/src/main/resources/static/assets/css/: fleetshare-design-system.css
fleetshare/src/main/resources/static/assets/js/: booking-management.js  dashboard.js  maintenance-management.js  off-canvas.js  payment-management.js  search.js  template.js  user-management.js  (+3 more)
fleetshare/src/main/resources/static/css/: auth.css  booking-enhancements.css  browse-vehicles-enhancements.css  browse-vehicles-ux.css  landing.css  renter.css
fleetshare/src/main/resources/static/js/: analytics.js  auth.js  report-config.js
fleetshare/src/main/resources/templates/: booking-management.html  dashboard.html  error.html  index.html  maintenance-management.html  payment.html  report.html  user-management.html  vehicle-management.html
fleetshare/src/main/resources/templates/admin/: add-vehicle.html  ai-reports.html  booking-details.html  bookings.html  dashboard.html  edit-booking.html  maintenance.html  payments.html  payout-dashboard.html  profile.html  reports.html  users.html  vehicle-maintenance-details.html  vehicles.html  view-maintenance.html  view-payment.html  view-user.html  view-vehicle.html
fleetshare/src/main/resources/templates/auth/: login.html  register.html
fleetshare/src/main/resources/templates/email/: booking-created.html  booking-status-update.html  document-attached.html  payment-receipt-uploaded.html  payment-verified.html  test-email.html  welcome-email.html
fleetshare/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
fleetshare/src/main/resources/templates/fragments/: admin-footer.html  auth-gate-modal.html  breadcrumb.html  footer.html  header.html  nav.html  owner-footer.html  owner-nav.html  owner-sidebar.html  pagination.html  public-footer.html  public-nav.html  quick-stats-widget.html  renter-footer.html  renter-nav.html  renter-sidebar.html  report-category-cards.html  report-config-section.html  report-config.js  report-preview-modal.html  report-type-list.html  search-results.html  toast.html  vehicle-filters.html
fleetshare/src/main/resources/templates/layouts/: admin-layout.html  base.html  owner-layout.html  public-layout.html  renter-layout.html
fleetshare/src/main/resources/templates/owner/: add-vehicle.html  ai-reports.html  bookings.html  create-booking.html  customers.html  dashboard.html  edit-booking.html  maintenance-calendar.html  maintenance-schedules.html  maintenance.html  payments.html  payout-dashboard.html  profile.html  reports.html  vehicle-maintenance-details.html  vehicles.html  view-booking.html  view-customer.html  view-maintenance.html  view-payment.html  view-vehicle.html
fleetshare/src/main/resources/templates/partials/: _navbar.html  _sidebar.html
fleetshare/src/main/resources/templates/pdf/: ai-report-template.html  invoice-template.html  receipt-template.html  report-template.html
fleetshare/src/main/resources/templates/public/: browse-vehicles.html  landing.html
fleetshare/src/main/resources/templates/renter/: booking-confirmation.html  booking-details.html  booking-form.html  browse-vehicles.html  home.html  manage-payment.html  my-bookings.html  owner-profile.html  profile.html  vehicle-details.html
fleetshare/src/test/resources/: application-test.properties  application.properties
(+143 files in other folders)
