<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/admin-layout}" th:with="activePage='vehicle-management', pageTitle='Vehicle Management'">

<head>
    <th:block layout:fragment="extra-css">
        <style>
            .user-tabs {
                display: flex;
                border-bottom: 2px solid #e8ecef;
                margin-bottom: 2rem;
                gap: 0.5rem;
            }

            .tab-btn {
                padding: 0.75rem 1.5rem;
                background: none;
                border: none;
                border-bottom: 3px solid transparent;
                cursor: pointer;
                font-weight: 500;
                color: #6c757d;
                transition: all 0.2s;
            }

            .tab-btn:hover {
                color: #2c2e30;
            }

            .tab-btn.active {
                color: #007bff;
                border-bottom-color: #007bff;
            }

            .tab-content {
                display: none;
            }

            .tab-content.active {
                display: block;
            }

            .search-filter-bar {
                display: flex;
                gap: 1rem;
                margin-bottom: 1.5rem;
                flex-wrap: wrap;
                align-items: center;
            }

            .search-input {
                flex: 1;
                min-width: 250px;
                padding: 0.5rem 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
            }

            .filter-select {
                padding: 0.5rem 1rem;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                background: white;
            }

            .badge {
                padding: 0.25rem 0.5rem;
                border-radius: 0.25rem;
                font-size: 0.75rem;
                font-weight: 600;
            }

            .badge-success {
                background-color: #d4edda;
                color: #155724;
            }

            .badge-info {
                background-color: #d1ecf1;
                color: #0c5460;
            }

            .badge-danger {
                background-color: #f8d7da;
                color: #721c24;
            }

            .badge-warning {
                background-color: #fff3cd;
                color: #856404;
            }

            .badge-secondary {
                background-color: #e2e3e5;
                color: #383d41;
            }

            .table-responsive {
                overflow-x: auto;
            }

            .no-data {
                text-align: center;
                padding: 3rem;
                color: #6c757d;
            }

            .vehicle-image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 4px;
            }
        </style>
    </th:block>
</head>

<body>
    <div layout:fragment="content">
        <div class="row">
            <div class="col-md-12 grid-margin">
                <div class="row">
                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                        <h3 class="font-weight-bold">Vehicle Management</h3>
                        <h6 class="font-weight-normal mb-0">Manage all vehicles in the fleet.</h6>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="justify-content-end d-flex">
                            <button class="btn btn-success">
                                <i class="mdi mdi-plus"></i> Add New Vehicle
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <!-- Tabs Navigation -->
                        <div class="user-tabs">
                            <button class="tab-btn active" data-tab="all-vehicles">
                                All Vehicles <span class="badge badge-secondary">5</span>
                            </button>
                            <button class="tab-btn" data-tab="available">
                                Available <span class="badge badge-success">2</span>
                            </button>
                            <button class="tab-btn" data-tab="rented">
                                Rented <span class="badge badge-info">1</span>
                            </button>
                            <button class="tab-btn" data-tab="maintenance">
                                Maintenance <span class="badge badge-danger">1</span>
                            </button>
                            <button class="tab-btn" data-tab="reserved">
                                Reserved <span class="badge badge-warning">1</span>
                            </button>
                        </div>

                        <!-- All Vehicles Tab -->
                        <div id="all-vehicles" class="tab-content active">
                            <div class="search-filter-bar">
                                <input type="text" class="search-input" id="all-search"
                                    placeholder="Search by plate number, model, or brand...">
                                <select class="filter-select" id="all-year-filter">
                                    <option value="">All Years</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped" id="all-vehicles-table">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Plate No.</th>
                                            <th>Model</th>
                                            <th>Brand</th>
                                            <th>Year</th>
                                            <th>Rate/Day (RM)</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Sample data - will be replaced with Thymeleaf when backend is ready -->
                                        <tr class="vehicle-row" data-status="available" data-year="2023">
                                            <td><img th:src="@{/assets/images/faces/face1.jpg}"
                                                    class="vehicle-image searchable" /></td>
                                            <td class="searchable">WXY 1234</td>
                                            <td class="searchable">Model S</td>
                                            <td class="searchable">Tesla</td>
                                            <td>2023</td>
                                            <td>500</td>
                                            <td><span class="badge badge-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                            </td>
                                        </tr>
                                        <tr class="vehicle-row" data-status="rented" data-year="2022">
                                            <td><img th:src="@{/assets/images/faces/face2.jpg}" class="vehicle-image" />
                                            </td>
                                            <td class="searchable">VAB 5678</td>
                                            <td class="searchable">Camry</td>
                                            <td class="searchable">Toyota</td>
                                            <td>2022</td>
                                            <td>250</td>
                                            <td><span class="badge badge-info">Rented</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                            </td>
                                        </tr>
                                        <tr class="vehicle-row" data-status="maintenance" data-year="2021">
                                            <td><img th:src="@{/assets/images/faces/face3.jpg}" class="vehicle-image" />
                                            </td>
                                            <td class="searchable">JJU 9988</td>
                                            <td class="searchable">Civic</td>
                                            <td class="searchable">Honda</td>
                                            <td>2021</td>
                                            <td>200</td>
                                            <td><span class="badge badge-danger">Maintenance</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                            </td>
                                        </tr>
                                        <tr class="vehicle-row" data-status="available" data-year="2020">
                                            <td><img th:src="@{/assets/images/faces/face4.jpg}" class="vehicle-image" />
                                            </td>
                                            <td class="searchable">BGT 4455</td>
                                            <td class="searchable">Myvi</td>
                                            <td class="searchable">Perodua</td>
                                            <td>2020</td>
                                            <td>100</td>
                                            <td><span class="badge badge-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                            </td>
                                        </tr>
                                        <tr class="vehicle-row" data-status="reserved" data-year="2023">
                                            <td><img th:src="@{/assets/images/faces/face5.jpg}" class="vehicle-image" />
                                            </td>
                                            <td class="searchable">KLL 1122</td>
                                            <td class="searchable">X70</td>
                                            <td class="searchable">Proton</td>
                                            <td>2023</td>
                                            <td>300</td>
                                            <td><span class="badge badge-warning">Reserved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Available Tab -->
                        <div id="available" class="tab-content">
                            <p class="text-muted">Showing vehicles that are currently available for rent</p>
                        </div>

                        <!-- Rented Tab -->
                        <div id="rented" class="tab-content">
                            <p class="text-muted">Showing vehicles that are currently rented out</p>
                        </div>

                        <!-- Maintenance Tab -->
                        <div id="maintenance" class="tab-content">
                            <p class="text-muted">Showing vehicles that are under maintenance</p>
                        </div>

                        <!-- Reserved Tab -->
                        <div id="reserved" class="tab-content">
                            <p class="text-muted">Showing vehicles that are reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <th:block layout:fragment="extra-js">
        <script th:src="@{/assets/js/vehicle-management.js}"></script>
    </th:block>
</body>

</html>